# kafka_twitter

./: .classpath  .project  ALE-ROOT-CERTIFICATE.cer  Dockerfile  pom.xml
src/main/java/com/twitter/kafka/: Application.java  TwitterProducer.java
src/main/java/com/twitter/kafka/controller/: KafkaController.java
src/main/java/com/twitter/kafka/services/: Producer.java
src/main/resources/: application.properties
